Mime-Version: 1.0
Content-Transfer-Encoding: quoted-printable
In: /home/stevegt/lab/promisegrid/promisegrid/README.md, 
    v2/message.go,
    v2/TODO.md,
    v2/DESIGN.md,
    v2/kernel.go,
    v2/go.mod,
    v2/module.go,
    v2/PSEUDOCODE.md,
    v2/server.go,
    v2/context.md,
    v2/message_test.go,
    v2/testdata/hello.msg
XOut: v2/cmd/grid-cli/main.go,
    v2/message.go,
    v2/kernel.go,
    v2/module.go,
    v2/server.go
Out: v2/message_test.go, v2/testdata/hello.msg,
    v2/message.go,
    v2/kernel.go,
    v2/module.go,
    v2/server.go

stdout:
FAIL	github.com/stevegt/grid-cli/v2 [build failed]


stderr:# github.com/stevegt/grid-cli/v2 [github.com/stevegt/grid-cli/v2.test]
./module.go:8:6: Message redeclared in this block
	./message.go:5:6: other declaration of Message
./module.go:54:17: undefined: strings
./module.go:56:25: undefined: fmt
./module.go:58:25: undefined: fmt
./module.go:64:17: undefined: url
./module.go:66:17: undefined: url
./module.go:78:14: undefined: filepath
./module.go:79:9: undefined: afero
./module.go:91:18: method Kernel.consultModules already declared at ./kernel.go:69:18
./module.go:122:18: method Kernel.addSyscall already declared at ./kernel.go:38:18
./module.go:79:9: too many errors


