Mime-Version: 1.0
Content-Transfer-Encoding: quoted-printable
XIn: /home/stevegt/lab/promisegrid/promisegrid/README.md,
XIn:  v2/doc/
XIn: v2/context.md,
    v2/cache.md,
    v2/TODO.md,
    v2/DESIGN.md,
    v2/layout.md,
    v2/DISCUSS.md
In: v2/doc/04.md,
    v2/doc/05.md
XIn: v2/message.go,
    v2/cache.go,
    v2/kernel.go,
    v2/go.mod,
    v2/module.go,
    v2/server.go,
    v2/message_test.go,
    v2/testdata/hello.msg
XOut: v2/cmd/grid-cli/main.go,
    v2/message.go,
    v2/kernel.go,
    v2/module.go,
    v2/server.go
XOut: v2/message_test.go, v2/testdata/hello.msg,
    v2/message.go,
    v2/kernel.go,
    v2/server.go
XOut: v2/module.go,
XOut: v2/cache.go 
XOut: v2/DESIGN.md
XOut: v2/TODO.md
XOut: v2/ADVICE.md
XOut: v2/DISCUSS.md
XOut: v2/cache.md
XOut: v2/cache.go
XOut: v2/doc/03.md
XOut: v2/doc/04.md
Out: v2/doc/05.md
X: Merge some of v2/doc/05.md into v2/doc/04.md.  

Merge v2/doc/04.md into v2/doc/05.md.  
